<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_sales_data (dashboard_sales_data)' inline='true' name='federated.0eq0xfw0bn5am616hwox20euvniq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.13bze3u031xawa1fyj48e1xxtyz8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DOWNLOAD/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13bze3u031xawa1fyj48e1xxtyz8' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1764458717052928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_1764458717728769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) - SUM([profit])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1764458718273538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_1764458719846404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([return_flag])/COUNTD([order_id])' />
      </column>
      <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_1764458720575493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days] &lt;= 2 THEN &quot;Fast (0-2 Days)&quot;&#13;&#10;&#13;&#10;ELSEIF [delivery_days] &lt;=5 THEN &quot;Medium (3-5 Days)&quot;&#13;&#10;&#13;&#10;ELSE &quot;Delayed (6+ Days)&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_2A8609048AAD4E40889EEBDA468308D2]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Return Flag' datatype='integer' datatype-customized='true' name='[return_flag]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping Delay Bucket,Ship Mode)' hidden='true' name='[Action (Shipping Delay Bucket,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1764458720575493]' />
          <groupfilter function='level-members' level='[ship_mode]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0eq0xfw0bn5am616hwox20euvniq'>
      <datasources>
        <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0eq0xfw0bn5am616hwox20euvniq' />
      </datasources>
      <datasource-dependencies datasource='federated.0eq0xfw0bn5am616hwox20euvniq'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0eq0xfw0bn5am616hwox20euvniq].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0eq0xfw0bn5am616hwox20euvniq].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0eq0xfw0bn5am616hwox20euvniq].[none:ship_mode:nk]'>
        <groupfilter function='level-members' level='[none:ship_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category_Profitability_View'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0eq0xfw0bn5am616hwox20euvniq' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq0xfw0bn5am616hwox20euvniq'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:region:nk]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:category:nk]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eq0xfw0bn5am616hwox20euvniq].[sum:profit:qk]' />
              <tooltip column='[federated.0eq0xfw0bn5am616hwox20euvniq].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eq0xfw0bn5am616hwox20euvniq].[none:category:nk] / [federated.0eq0xfw0bn5am616hwox20euvniq].[none:sub_category:nk])</rows>
        <cols>[federated.0eq0xfw0bn5am616hwox20euvniq].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer_Segment_View'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0eq0xfw0bn5am616hwox20euvniq' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq0xfw0bn5am616hwox20euvniq'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:region:nk]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:category:nk]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eq0xfw0bn5am616hwox20euvniq].[none:customer_segment:nk]' />
              <text column='[federated.0eq0xfw0bn5am616hwox20euvniq].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eq0xfw0bn5am616hwox20euvniq].[sum:sales:qk]</rows>
        <cols>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discouny VS Profit View'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0eq0xfw0bn5am616hwox20euvniq' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq0xfw0bn5am616hwox20euvniq'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:region:nk]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:category:nk]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eq0xfw0bn5am616hwox20euvniq].[none:category:nk]' />
              <size column='[federated.0eq0xfw0bn5am616hwox20euvniq].[sum:sales:qk]' />
              <lod column='[federated.0eq0xfw0bn5am616hwox20euvniq].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eq0xfw0bn5am616hwox20euvniq].[sum:profit:qk]</rows>
        <cols>[federated.0eq0xfw0bn5am616hwox20euvniq].[sum:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0eq0xfw0bn5am616hwox20euvniq' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq0xfw0bn5am616hwox20euvniq'>
            <column caption='Profit Margin' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1764458717052928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1764458717052928]' derivation='User' name='[usr:Calculation_1764458717052928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:region:nk]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:category:nk]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eq0xfw0bn5am616hwox20euvniq].[usr:Calculation_1764458717052928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional_Performance_View'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0eq0xfw0bn5am616hwox20euvniq' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq0xfw0bn5am616hwox20euvniq'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eq0xfw0bn5am616hwox20euvniq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eq0xfw0bn5am616hwox20euvniq].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eq0xfw0bn5am616hwox20euvniq].[sum:profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eq0xfw0bn5am616hwox20euvniq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eq0xfw0bn5am616hwox20euvniq].[sum:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eq0xfw0bn5am616hwox20euvniq].[sum:profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[:Measure Names]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:region:nk]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:category:nk]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eq0xfw0bn5am616hwox20euvniq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:region:nk]</rows>
        <cols>[federated.0eq0xfw0bn5am616hwox20euvniq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Return_Analysis_View'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0eq0xfw0bn5am616hwox20euvniq' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq0xfw0bn5am616hwox20euvniq'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[return_flag]' derivation='None' name='[none:return_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Return Flag' datatype='integer' datatype-customized='true' name='[return_flag]' role='dimension' type='ordinal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eq0xfw0bn5am616hwox20euvniq].[none:return_flag:ok]'>
            <groupfilter function='member' level='[none:return_flag:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:return_flag:ok]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:region:nk]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:category:nk]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eq0xfw0bn5am616hwox20euvniq].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:category:nk]</rows>
        <cols>[federated.0eq0xfw0bn5am616hwox20euvniq].[ctd:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_Trends_View'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0eq0xfw0bn5am616hwox20euvniq' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq0xfw0bn5am616hwox20euvniq'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:region:nk]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:category:nk]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eq0xfw0bn5am616hwox20euvniq].[sum:sales:qk]</rows>
        <cols>[federated.0eq0xfw0bn5am616hwox20euvniq].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping_Performance_View'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0eq0xfw0bn5am616hwox20euvniq' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq0xfw0bn5am616hwox20euvniq'>
            <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_1764458720575493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days] &lt;= 2 THEN &quot;Fast (0-2 Days)&quot;&#13;&#10;&#13;&#10;ELSEIF [delivery_days] &lt;=5 THEN &quot;Medium (3-5 Days)&quot;&#13;&#10;&#13;&#10;ELSE &quot;Delayed (6+ Days)&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1764458720575493]' derivation='None' name='[none:Calculation_1764458720575493:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:region:nk]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:category:nk]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0eq0xfw0bn5am616hwox20euvniq].[cnt:order_id:qk]' />
              <text column='[federated.0eq0xfw0bn5am616hwox20euvniq].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:Calculation_1764458720575493:nk]</rows>
        <cols>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:ship_mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Oreders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0eq0xfw0bn5am616hwox20euvniq' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq0xfw0bn5am616hwox20euvniq'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:region:nk]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:category:nk]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eq0xfw0bn5am616hwox20euvniq].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0eq0xfw0bn5am616hwox20euvniq' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq0xfw0bn5am616hwox20euvniq'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:region:nk]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:category:nk]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eq0xfw0bn5am616hwox20euvniq].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0eq0xfw0bn5am616hwox20euvniq' />
          </datasources>
          <datasource-dependencies datasource='federated.0eq0xfw0bn5am616hwox20euvniq'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:region:nk]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:category:nk]</column>
            <column>[federated.0eq0xfw0bn5am616hwox20euvniq].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eq0xfw0bn5am616hwox20euvniq].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0eq0xfw0bn5am616hwox20euvniq' />
      </datasources>
      <datasource-dependencies datasource='federated.0eq0xfw0bn5am616hwox20euvniq'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='14170' id='3' name='total_sales' w='19791' x='1352' y='14518' />
        <zone h='14170' id='4' name='Total_Profit' w='23602' x='24401' y='14402' />
        <zone h='14053' id='5' name='Total_Oreders' w='20774' x='49416' y='14286' />
        <zone h='13240' id='6' name='Profit_margin' w='20529' x='70867' y='14402' />
        <zone h='33333' id='7' name='Sales_Trends_View' w='25138' x='72833' y='63763' />
        <zone h='26713' id='8' name='Regional_Performance_View' w='31653' x='61' y='35075' />
        <zone h='5691' id='9' name='Regional_Performance_View' pane-specification-id='3' param='[federated.0eq0xfw0bn5am616hwox20euvniq].[:Measure Names]' show-title='false' type-v2='color' w='5839' x='25384' y='36121' />
        <zone h='33333' id='11' name='Discouny VS Profit View' w='29687' x='615' y='66086' />
        <zone h='12776' id='12' name='Discouny VS Profit View' pane-specification-id='0' param='[federated.0eq0xfw0bn5am616hwox20euvniq].[sum:sales:qk]' show-title='false' type-v2='size' w='6577' x='22680' y='66899' />
        <zone h='25900' id='13' name='Return_Analysis_View' w='28703' x='32514' y='34959' />
        <zone h='35192' id='14' name='Shipping_Performance_View' w='36693' x='32514' y='63647' />
        <zone h='6504' id='15' mode='dropdown' name='Regional_Performance_View' param='[federated.0eq0xfw0bn5am616hwox20euvniq].[none:region:nk]' type-v2='filter' values='database' w='28457' x='64106' y='31475' />
        <zone h='6969' id='16' mode='dropdown' name='Return_Analysis_View' param='[federated.0eq0xfw0bn5am616hwox20euvniq].[none:category:nk]' type-v2='filter' values='database' w='27966' x='64229' y='42160' />
        <zone h='7549' id='17' mode='dropdown' name='Shipping_Performance_View' param='[federated.0eq0xfw0bn5am616hwox20euvniq].[none:ship_mode:nk]' type-v2='filter' values='database' w='28089' x='64106' y='52033' />
        <zone forceUpdate='true' h='6969' id='18' type-v2='text' w='64352' x='8728' y='4530'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>SALES PERFORMANCE EXECUTIVE DASHBOARD </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
